102b54792f6b2ef812636a2bdaeb9d34
::res://::1650508372
icon.png::CompressedTexture2D::2670616293409694214::1649577493::1649577493::1::::<><>::
main.tscn::PackedScene::6246885002461118386::1650422541::0::1::::<><>::
README.md::TextFile::-1::1649646597::0::1::::<><>::
test_tool.gd::GDScript::-1::1650508185::0::1::::<>EditorScript<>::
::res://addons/::1649577493
::res://addons/resources_map/::1650508185
graph_node.gd::GDScript::-1::1650508185::0::1::::ResourceGraphNode<>GraphNode<>::
graph_node.tscn::PackedScene::4008578844719912867::1650424980::0::1::::<><>::res://addons/resources_map/graph_node.gd
graph_node_prop_container.gd::GDScript::-1::1650424980::0::1::::<>HBoxContainer<>::
graph_node_prop_container.tscn::PackedScene::5200684826024459259::1649577493::0::1::::<><>::res://addons/resources_map/graph_node_prop_container.gd
plugin.cfg::TextFile::-1::1649577493::0::1::::<><>::
resources_connections_storage.gd::GDScript::-1::1650508185::0::1::::ResourcesConnectionsProvider<>RefCounted<>::
resources_map.gd::GDScript::-1::1650508185::0::1::::<>EditorPlugin<>::
resource_map_dock.gd::GDScript::-1::1650508185::0::1::::ResourceMapDock<>Control<>::
resource_map_dock.tscn::PackedScene::4995982197201036465::1650203640::0::1::::<><>::res://addons/resources_map/resource_map_dock.gd
test.gd::GDScript::-1::1650508185::0::1::::<>Control<>::
::res://addons/resources_map/autoloads/::1650508185
events.gd::GDScript::-1::1650508185::0::1::::<>Node<>::
utils.gd::GDScript::-1::1650203314::0::1::::<>Node<>::
::res://resources/::1650508185
1.tres::Resource::1452904585799209427::1650207989::0::1::::<><>::uid://i40hgabumled<>res://resources/resource_a.gd<>uid://d381tcrhf2p1i
2.tres::Resource::622908444561235959::1650207989::0::1::::<><>::res://resources/3.tres<>res://resources/resource_a.gd
3.tres::Resource::-1::1650207732::0::1::::<><>::res://resources/resource_a.gd
4.tres::Resource::9194286842358488064::1650424980::0::1::::<><>::uid://i40hgabumled<>res://resources/resource_a.gd
resource_a.gd::GDScript::-1::1650508185::0::1::::ResourceA<>Resource<>::
