102b54792f6b2ef812636a2bdaeb9d34
::res://::1649607794
icon.png::CompressedTexture2D::2670616293409694214::1649577493::1649577493::1::::<><>::
main.tscn::PackedScene::6246885002461118386::1649586184::0::1::::<><>::
README.md::TextFile::-1::1649303398::0::1::::<><>::
test_tool.gd::GDScript::-1::1649589181::0::1::::<>EditorScript<>::
::res://addons/::1649577493
::res://addons/resources_map/::1649589898
graph_node.gd::GDScript::-1::1649589001::0::1::::ResourceGraphNode<>GraphNode<>::
graph_node.tscn::PackedScene::4008578844719912867::1649589898::0::1::::<><>::res://addons/resources_map/graph_node.gd
graph_node_prop_container.gd::GDScript::-1::1649589181::0::1::::<>HBoxContainer<>::
graph_node_prop_container.tscn::PackedScene::5200684826024459259::1649577493::0::1::::<><>::res://addons/resources_map/graph_node_prop_container.gd
plugin.cfg::TextFile::-1::1649577493::0::1::::<><>::
resources_map.gd::GDScript::-1::1649589863::0::1::::<>EditorPlugin<>::
resource_map_dock.gd::GDScript::-1::1649589799::0::1::::ResourceMapDock<>Control<>::
resource_map_dock.tscn::PackedScene::4995982197201036465::1649589054::0::1::::<><>::res://addons/resources_map/resource_map_dock.gd
test.gd::GDScript::-1::1649577493::0::1::::<>Control<>::
::res://addons/resources_map/autoloads/::1649589898
events.gd::GDScript::-1::1649589898::0::1::::<>Node<>::
utils.gd::GDScript::-1::1649577493::0::1::::<>Node<>::
::res://resources/::1649589181
new_resource1.tres::Resource::2449227083226076528::1649589181::0::1::::<><>::uid://b3820346q0d3l<>uid://bo2pchlvegnry<>res://resources/resource_a.gd
new_resource2.tres::Resource::3425717406080515422::1649589181::0::1::::<><>::res://resources/resource_a.gd<>uid://b3820346q0d3l
new_resource.tres::Resource::4421518291978295991::1649577493::0::1::::<><>::res://resources/resource_a.gd
resource_a.gd::GDScript::-1::1649589181::0::1::::ResourceA<>Resource<>::
